<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wpU-kY-bJ9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewControllerID" id="BYZ-38-t0r" customClass="ViewController" customModule="AnimalScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fsf-IR-jUu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carlino" translatesAutoresizingMaskIntoConstraints="NO" id="Jy5-nl-3A0">
                                        <rect key="frame" x="0.0" y="-128" width="992" height="1500"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="T1d-hh-PNH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jy5-nl-3A0" firstAttribute="leading" secondItem="fsf-IR-jUu" secondAttribute="leadingMargin" constant="-8" id="599-Lh-3oi"/>
                                    <constraint firstAttribute="bottom" secondItem="Jy5-nl-3A0" secondAttribute="bottom" id="bFc-91-GW8"/>
                                    <constraint firstItem="Jy5-nl-3A0" firstAttribute="top" secondItem="fsf-IR-jUu" secondAttribute="top" constant="-128" id="o1K-o2-Gz7"/>
                                    <constraint firstItem="Jy5-nl-3A0" firstAttribute="trailing" secondItem="fsf-IR-jUu" secondAttribute="trailingMargin" constant="301" id="rA3-8E-KL8"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5k9-8B-ZPV"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fsf-IR-jUu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LhW-ak-vCg"/>
                            <constraint firstAttribute="bottom" secondItem="fsf-IR-jUu" secondAttribute="bottom" id="Zme-qG-jst"/>
                            <constraint firstItem="fsf-IR-jUu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="epO-8h-UpN"/>
                            <constraint firstAttribute="trailing" secondItem="fsf-IR-jUu" secondAttribute="trailing" id="tOX-Dl-rsg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomCons" destination="bFc-91-GW8" id="fER-TA-umL"/>
                        <outlet property="imagen" destination="Jy5-nl-3A0" id="HJz-th-1PZ"/>
                        <outlet property="leadingCons" destination="599-Lh-3oi" id="uAI-XL-5U5"/>
                        <outlet property="scrollImage" destination="fsf-IR-jUu" id="SGe-jf-eoQ"/>
                        <outlet property="topCons" destination="o1K-o2-Gz7" id="ksd-IM-Gxz"/>
                        <outlet property="trailingCons" destination="rA3-8E-KL8" id="MUJ-Tv-09i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="70"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y4V-Wg-M4x">
            <objects>
                <viewController id="wpU-kY-bJ9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VFC-gm-gqz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="00W-FV-nhZ">
                                <rect key="frame" x="56" y="103" width="302" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WMb-3T-Crx">
                                        <rect key="frame" x="0.0" y="0.0" width="900" height="250"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carlino" translatesAutoresizingMaskIntoConstraints="NO" id="KUY-d1-uUC">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="NvA-8N-4Wa"/>
                                                    <constraint firstAttribute="width" constant="300" id="cHN-As-mUF"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comun" translatesAutoresizingMaskIntoConstraints="NO" id="U9E-Ab-I0y">
                                                <rect key="frame" x="300" y="0.0" width="300" height="250"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="siames" translatesAutoresizingMaskIntoConstraints="NO" id="5Mx-F9-s9B">
                                                <rect key="frame" x="600" y="0.0" width="300" height="250"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="900" id="EEz-gy-eIQ"/>
                                            <constraint firstItem="U9E-Ab-I0y" firstAttribute="width" secondItem="KUY-d1-uUC" secondAttribute="width" id="Htd-jl-fON"/>
                                            <constraint firstItem="U9E-Ab-I0y" firstAttribute="height" secondItem="KUY-d1-uUC" secondAttribute="height" id="bYq-Jl-Fh2"/>
                                            <constraint firstItem="5Mx-F9-s9B" firstAttribute="width" secondItem="KUY-d1-uUC" secondAttribute="width" id="fhs-c0-kFF"/>
                                            <constraint firstItem="5Mx-F9-s9B" firstAttribute="height" secondItem="KUY-d1-uUC" secondAttribute="height" id="ltS-tF-NzH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WMb-3T-Crx" firstAttribute="top" secondItem="00W-FV-nhZ" secondAttribute="top" id="POL-3P-GPt"/>
                                    <constraint firstAttribute="bottom" secondItem="WMb-3T-Crx" secondAttribute="bottom" id="fYw-E2-BTx"/>
                                    <constraint firstItem="WMb-3T-Crx" firstAttribute="leading" secondItem="00W-FV-nhZ" secondAttribute="leading" id="sIa-mv-GrI"/>
                                    <constraint firstAttribute="trailing" secondItem="WMb-3T-Crx" secondAttribute="trailing" id="tKd-SV-v7y"/>
                                    <constraint firstItem="WMb-3T-Crx" firstAttribute="centerY" secondItem="00W-FV-nhZ" secondAttribute="centerY" id="wn8-29-gqo"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="56N-le-8H3">
                                <rect key="frame" x="187.5" y="388" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="00W-FV-nhZ" firstAttribute="leading" secondItem="Dfz-JT-FAk" secondAttribute="leading" constant="56" id="7V9-M1-wLj"/>
                            <constraint firstItem="56N-le-8H3" firstAttribute="top" secondItem="00W-FV-nhZ" secondAttribute="bottom" constant="35" id="9Nn-px-5JL"/>
                            <constraint firstItem="00W-FV-nhZ" firstAttribute="centerX" secondItem="VFC-gm-gqz" secondAttribute="centerX" id="pMg-KP-754"/>
                            <constraint firstItem="00W-FV-nhZ" firstAttribute="top" secondItem="Dfz-JT-FAk" secondAttribute="top" constant="59" id="vyB-NJ-F7x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dfz-JT-FAk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AP-8l-ZSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="67.633928571428569"/>
        </scene>
        <!--GatitosUI Page View Controller-->
        <scene sceneID="2Kw-rY-DAd">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="max" id="BcJ-01-23K" customClass="GatitosUIPageViewController" customModule="AnimalScroll" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ax0-Ai-JLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1597" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="carlino" width="992" height="558"/>
        <image name="comun" width="275" height="183"/>
        <image name="siames" width="285" height="177"/>
    </resources>
</document>
